@import url("https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap");

.home {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.upscroll_main {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.2s linear 0s, visibility;
  position: fixed;
  bottom: 30px;
  right: 18px;
  cursor: pointer;
  z-index: 100;
  width: 45px !important;
  height: 45px !important;
  border-radius: 50%;
}

.upscroll {
  position: absolute;
  right: 25px;
  bottom: 70px;
  background-color: #fff;
  z-index: 100;
  width: 45px !important;
  height: 45px !important;
  border-radius: 50%;
}
.key_icon {
  background-color: whitesmoke !important;
  width: 45px !important;
  height: 45px !important;
  box-shadow: 0 4px 6px -3px #9a9a9a !important;
  z-index: 100;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  border-radius: 50% !important;
  /* width: 60px !important;
  height: 60px !important; */
}

.keyup_board {
  width: 60px !important;
}

.home_carousal {
  margin-top: 80px;
  z-index: 10;
}

.home_carousal1 {
  margin-top: 40px;
  z-index: 10;
}

/* .card_womens {
  display: flex;
  flex-direction: row;
} */

.card_allproduct {
  width: 100%;
  margin: auto;
  z-index: 10;
}

.card_mens,
.card_womens {
  display: grid;
  grid-template-columns: repeat(5, 0.5fr);
  grid-template-rows: repeat(2, 0.5fr);
  flex-grow: 1;
  grid-gap: 0px;
  margin-bottom: 0px;
  z-index: 10;
}

.cardtitle_text {
  font-size: 32px;
  font-family: "Titillium Web", sans-serif;
  font-weight: 690;
  /* line-height: 50px; */
  color: #665b5b;
  margin-top: 50px;
  margin-bottom: 0px;
  margin-left: 1%;
  z-index: 10;
}

@media screen and (max-width: 720px) {
  .card_mens,
  .card_womens {
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: repeat(5, 0.5fr);
  }

  .cardtitle_text {
    font-size: 25px;
  }

  .carousal_div {
    height: 50vh;
  }

  .carousal_img {
    height: 100%;
    object-fit: inherit;
  }
}

@media screen and (min-width: 651px) and (max-width:990px) {

  .card_mens,
  .card_womens {
    grid-template-columns: repeat(3, 0.5fr) !important;
    grid-template-rows: repeat(4, 0.5fr) !important;
  }

  .carousal_div {
    height: 50vh;
  }

  .carousal_img {
    height: 100%;
    object-fit: inherit;
  }

}

@media screen and (min-width: 991px) and (max-width:1200px) {
  .card_mens,
  .card_womens {
    grid-template-columns: repeat(4, 0.5fr) !important;
    grid-template-rows: repeat(3, 0.5fr) !important;
  }
}
